<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <style type="text/css">
        body {
         font-family: 'Quicksand', sans-serif;
         font-weight: 300;
         background: #e91e63;
         color: white;
        }

        h1 {
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
         font-weight: 500;
         font-size: 3em;
        }

        p {
            font-weight: 400;
            font-size: 1.2em;
        }
        
        #container {
          margin: auto;
          width: 70%;
          min-width: 330px;
          padding: 10px;

        }

        html, body,.content{
            width: 100%;
        }
        iframe {
            height: 300px;
        }
        
    </style>

</head>

<body>
        <br/>
    <h1>Happy Birthday Jess!!</h1>
    <div id="container">
        <iframe class="content" src="https://giphy.com/embed/SaAM5pmuO0C08" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p>
            Hope you are having a great day with your friends. You can pretend that my present is me :D You should be able to eat healthier than ever with them. 
            Also, consider purchasing healthy food and drinks to your tennis buddies. I <i>WARN</i> you not to buy alcohol for Han and make him drink. It'll just end up being super hilarious. Even if you put him in asleep on a couch, you will discover him behind the couch next morning (or somewhere more outrageous next time). I WARNED you this. <br/>
            Enjoy the rest of your birthday with your friends and your intimate bucket:)
        </p>
        <br>
        <div class="tenor-gif-embed" data-postid="16552749" data-share-method="host" data-width="100%" data-aspect-ratio="1.398876404494382"></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
</body>
</html>